# jcal-assert

./: README.md  pom.xml
src/main/java/se/omegapoint/hackathon/jcalassert/: JCal.java
src/main/java/se/omegapoint/hackathon/jcalassert/processor/: Assert.java  AssertProcessor.java
src/test/java/se/omegapoint/hackathon/jcalassert/: NonGeneratedTest.java
